gadget-freak/app_server/views/index.pug
extends layout
block append head
  link(rel='stylesheet', href='stylesheets/index.css')
  script(src='/javascripts/index.js')
block content
  body(style="background-image:url('images/9060.jpg'); ")
    .container-fluid.text-left
      .h-100.row.content
        .col-sm-2.col-md-auto.sidenav.bg-dark
          ul.navbar-nav.mr-auto.mt-2.mt-lg-0
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(data-toggle='dropdown', href='#')
                font(color='white') Phones
              span.caret
              ul.dropdown-menu.bg-dark.text-left
                  li
                    a(href='devicePost/5c0c3285857f3d0bff588a51')
                      font(color='white') Iphone
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(data-toggle='dropdown', href='#')
                font(color='white') Laptops
              span.caret
              ul.dropdown-menu.bg-dark.text-left
                li
                  a(href='#')
                    font(color='white') Alienware M15
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(data-toggle='dropdown', href='#')
                font(color='white') Tech to be added
              span.caret
              ul.dropdown-menu.bg-dark.text-left
                li
                  a(href='#')
                    font(color='white') ...
        .container(style='margin-top: 8%; height: 100%;')
          .row.justify-content-center
            .col-12.col-md-10.col-lg-8
              form.card.card-sm
                .row.no-gutters.align-items-center
                  .col-auto
                    i.fas.fa-search.h4.text-body
                  .col
                    input.form-control.form-control-lg.form-control-borderless(type='search', placeholder='Search')
                  .col-auto
                    button.btn.btn-lg.btn-secondary(type='submit') Search

gadget-freak/app_client/index.html
<!DOCTYPE html>
<html ng-app="gadgetfreak">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="/angular/angular.min.js"></script>
    <script src="/lib/angular-route.min.js"></script>
    <script src="/angular/gadgetfreak.min.js"></script>
    <link rel="stylesheet" href="/stylesheets/index.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="/javascripts/index.js"></script>
    <script src="/javascripts/register.js"></script>
    <script src="/lib/ui-bootstrap-custom-2.5.0.min.js"></script>
    <script src="/lib/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
    <script src="/lib/angular-sanitize.min.js"></script>
    <script src="/forum/forum.controller.js"></script>
    <script src="/forum/forumPost/forumPost.controller.js"></script>
    <script src="/forum/addPost/addPost.controller.js"></script>
    <script src="/skupno/storitve/forumData.service.js"></script>
    <script src="/skupno/storitve/forumPostData.service.js"></script>
    <script src = "//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <link rel="stylesheet" href="../stylesheets/forumstyle.css" />
    <base href="/">
  </head>
  <body ng-view>
    <navigation></navigation>
    <div class="indexBack">
      <div class="container-fluid text-left">
        <div class="h-100 row content">
          <div class="col-sm-2 col-md-auto sidenav bg-dark">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item dropdown"><a id = "phone" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><font color="white">Phones</font></a><span class="caret"></span>
                <ul class="dropdown-menu bg-dark text-left">
                  <li ng-repeat="post in vm.data">
                    <a id="nokiaPhone" ng-href="devicePost/{{post._id}}"><font color="white">{{post.frontPage.phone}}</font></a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><font color="white">Laptops</font></a><span class="caret"></span>
                <ul class="dropdown-menu bg-dark text-left">
                  <li><a href="#"><font color="white">Alienware M15</font></a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><font color="white">Tech to be added</font></a><span class="caret"></span>
                <ul class="dropdown-menu bg-dark text-left">
                  <li><a href="#"><font color="white">...</font></a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="container" style="margin-top: 8%; height: 100%">
            <div class="row justify-content-center">
              <div class="col-12 col-md-10 col-lg-8">
                <form class="card card-sm">
                  <div class="row no-gutters align-items-center">
                    <div class="col-auto"><i class="fas fa-search h4 text-body"></i></div>
                    <div class="col">
                      <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search"/>
                    </div>
                    <div class="col-auto">
                      <button class="btn btn-lg btn-secondary" type="submit">Search</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
