gadget-freak/app_server/views/login.pug
extends layout
block append head
    script(src='/javascripts/register.js')

block content
    .row.justify-content-center
        .col-md-6
            .card
                header.card-header
                    h4.card-title.mt-2 Log in
                article.card-body
                    form(method="POST", onsubmit="return mySubmitFunctionLogin(event)", action="", name="reg", role="form")
                        - if (error == "true")
                            .alert.alert-danger(role="alert") Please fill in all the fields.
                        - if (error == "validation")
                            .alert.alert-danger(role="alert") Incorrect username or password
                        .alert#emptyField.alert-danger(role="alert", style="display: none;" ) Please fill in all the fields.
                        .form-group
                            label Username or Email
                            input#uname.form-control(name='uname', type='text', maxlength='50')
                        .form-group
                            label Password
                            input#pword.form-control(name='pword', type='password', maxlength='50')
                        .form-group dugme
                            button.btn.btn-secondary.btn-block(type='submit')  Log in
                            // TODO: Check valid information
                .border-top.card-body.text-center
                    | Don't have an account? 
                    a(href='register') Sign up

gadget-freak/app_client/shared/views/login/login.html
  <navigation></navigation>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <header class="card-header">
            <h4 class="card-title mt-2">Log in</h4>
          </header>
          <article class="card-body">
            <form ng-submit="vm.sendLoginData()" role="form">
              <div role="alert" ng-show="vm.formError" class="alert alert-danger">{{ vm.formError }}</div>
              <div class="form-group">
                <label>Username or Email</label>
                <input ng-model="vm.loginData.uname" class="form-control" id="uname" name="uname" type="text" maxlength="50"/>
              </div>
              <div class="form-group">
                <label>Password</label>
                <input ng-model="vm.loginData.pword" class="form-control" id="pword" name="pword" type="password" maxlength="50"/>
              </div>
              <div class="form-group" id = "dugme">
                <button class="btn btn-secondary btn-block" type="submit"> Log in</button>
              </div>
            </form>
          </article>
          <div class="border-top card-body text-center">Don't have an account? <a href="register">Sign up</a></div>
        </div>
      </div>
    </div>
 </div>
